# cursoGit

./: README.md  build.gradle  serenity.properties
src/main/java/com/automationPractice/pages/: Home.java  HomePage.java  home.java
src/main/java/com/automationPractice/steps/: IrAlHome.java  IrAlHomeStep.java
src/main/java/com/elempleo/pages/: ElempleoHomePage.java  LoginPage.java
src/main/java/com/elempleo/steps/: LoginSteps.java
src/test/java/com/automationPractice/runners/: IrAlHomeRunner.java
src/test/java/com/automationPractice/stepsdefinition/: IrAlHomeStepDefinition.java
src/test/java/com/elempleo/runners/: loginRunner.java
src/test/java/com/elempleo/stepsdefinition/: loginStepDefinition.java
src/test/resources/features/: login.feature
