repositories {
    maven {
        url "https://plugins.gradle.org/m2"
    }
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    ext {
        serenityCoreVersion = '2.6.0'
        serenityCucumberVersion = '2.6.0'
        junitVersion = '4.13.2'
        assertJVersion = '3.20.2'
        slf4jVersion = '2.0.0-alpha4'
        apachePoiVersion= '5.0.0'
        mavenSurefireVersion= '2.22.2'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}")
        classpath("net.serenity-bdd:serenity-single-page-report:${serenityCoreVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}
dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

}
serenity {
    reports = ["single-page-html"]
}
test {
    systemProperty "file.encoding", "ISO-8859-1"
    enableAssertions = true
    systemProperty 'tags', System.getProperty('tags', '')
    systemProperty 'environment', System.getProperty('environment', '')
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)