serenity.project.name = Selenium POM
webdriver.driver=chrome
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
serenity.browser.maximized = true
webdriver.base.url = https://colorlib.com/polygon/metis/login.html